{
  "name": "aws-lambda-env",
  "version": "3.0.0",
  "description": "Extracts the environment of the lambda function",
  "license": "MIT",
  "repository": "SamVerschueren/bragg-env",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "keywords": [
    "aws",
    "lambda",
    "environment",
    "env"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
